# cloud

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/authorization/server/config/: AppConfig.java  JWTService.java  JwtToUserConverter.java  KeyUtils.java  SecurityConfiguration.java  TokenGenerator.java
authorization-server/src/main/java/com/authorization/server/controller/: AuthController.java
authorization-server/src/main/java/com/authorization/server/dto/: AuthenticationResponse.java  Login.java  OAuth2UserDTO.java  Registration.java  Token.java
authorization-server/src/main/java/com/authorization/server/model/: Role.java  User.java
authorization-server/src/main/java/com/authorization/server/repository/: UserRepository.java
authorization-server/src/main/java/com/authorization/server/service/: AuthenticationService.java
authorization-server/src/main/java/com/authorization/server/util/: UserDetailsExtractor.java
eureka-client/: build.gradle
eureka-client/src/main/java/com/eureka/client/config/: KafkaConfig.java  TranslateConfiguration.java
eureka-client/src/main/java/com/eureka/client/consumer/: MessagesListener.java
eureka-client/src/main/java/com/eureka/client/controller/: AdviceController.java  MainController.java
eureka-client/src/main/java/com/eureka/client/dto/: ToTranslate.java  Translated.java
eureka-client/src/main/java/com/eureka/client/exception/: RequestBuildException.java  TranslationNotFound.java  URIException.java
eureka-client/src/main/java/com/eureka/client/model/: Token.java  Translation.java
eureka-client/src/main/java/com/eureka/client/publisher/: MessagePublisher.java
eureka-client/src/main/java/com/eureka/client/repository/: TranslationRepository.java
eureka-client/src/main/java/com/eureka/client/security/: CustomIntrospector.java  CustomTokenIntrospector.java  ResourceServerConfiguration.java
eureka-client/src/main/java/com/eureka/client/service/: TranslateCrudService.java  TranslateService.java
eureka-client/src/main/resources/: application.properties
eureka-server/: build.gradle
tmp/kafka/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
tmp/kafka/data/__consumer_offsets-12/: partition.metadata
tmp/mysql-data/: binlog.000004
tmp/mysql-data/performance_schema/: data_lock_waits_161.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi
tmp/rabbitmq/: .erlang.cookie
tmp/rabbitmq/mnesia/rabbit@9e5e60d617ed/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
(+3 files in other folders)
