server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#spring.security.oauth2.client.registration.gateway.provider=my-provider
#spring.security.oauth2.client.registration.gateway.client-id=gateway-client-id
#spring.security.oauth2.client.registration.gateway.client-secret=my-secret
#spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway.redirect-uri=http://api-gateway:8082/login/auth2/code/{registrationId}
#spring.security.oauth2.client.registration.gateway.scope=openid, message.read
#spring.security.oauth2.client.registration.my-provider.issuer-uri=http://backend-auth:8083
